<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controladores.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODIGO DOCENTE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/CoidgoDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcode"
            app:layout_constraintVertical_bias="0.038" />

        <ImageView
            android:id="@+id/imgQR"
            android:layout_width="290dp"
            android:layout_height="339dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CoidgoDoc"
            app:layout_constraintVertical_bias="0.053"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nom_docente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo Del Docente"
            android:textStyle="bold"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgQR"
            app:layout_constraintVertical_bias="0.136" />

        <TextView
            android:id="@+id/titulo_docente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo Del Docente"
            android:textColor="@color/gray"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nom_docente"
            app:layout_constraintVertical_bias="0.182" />

        <Button
            android:id="@+id/button"
            android:layout_width="230dp"
            android:layout_height="69dp"
            android:text="Generar Solicitud"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_docente" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>