<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_doc"
            android:icon="@drawable/ic_home"
            android:title="Principal"/>
        <item
            android:id="@+id/nav_bit_doc"
            android:icon="@drawable/ic_bitacora"
            android:title="Listado de permisos"/>

        <item
            android:id="@+id/nav_inc_doc"
            android:icon="@drawable/ic_incapacidades"
            android:title="Solicitud de permiso"/>
    </group>
    <item
        android:title="Mas Opciones">
        <menu>
            <item
                android:id="@+id/nav_logout_doc"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesion"/>
        </menu>
    </item>

</menu>